;[xdebug]
;;zend_extension=xdebug.so
;;xdebug.log =/var/www/html/log/xdebug.log
;;xdebug.mode=debug
;;xdebug.client_host=host.docker.internal
;;zend_extension=xdebug.so
;;xdebug.mode=debug
;;xdebug.idekey=PHPSTORM
;;xdebug.start_with_request=yes
;;xdebug.log=/var/www/html/log/xdebug.log
;;xdebug.log_level=0
;;xdebug.client_port=9000
;;xdebug.client_host=host.docker.internal
zend_extension = xdebug.so
xdebug.idekey = PHPSTORM # ide 的调试 key
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.mode = debug,trace
xdebug.start_with_request = yes
xdebug.remote_handler = "dbgp"