server {
  listen 80;
  index index.php index.html;
  server_name localhost;
  root /var/www/html;

  location ~ \.php$ {
    # 这里使用的 php-fpm
    fastcgi_pass php:9000; # 编排服务容器的通信可以直接通过服务名称替代IP 比如这里编排的时候应该要有一个名为 php 的服务
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}